clear; close all; clc;

%Lendo arquivo de dados
load dadosCananeia1988.dtf;
arquivoDados = dadosCananeia1988;

totalDados = size(arquivoDados, 1);

nudad = size(arquivoDados, 1);
elev = arquivoDados(:, 6);
n2=nudad/2;
n=1:n2;
Tn_horas=nudad./n;
Tn_dias=nudad./n/24;
% Fn=1./Tn;
altura_media=mean(elev);
elev=elev-altura_media;
fft_elev=fft(elev);
fft_elev2=fft_elev(2:n2+1);
a_fft_elev=abs(fft_elev2)/n2;


figure
bar(Tn_dias,a_fft_elev,'LineWidth',2)
grid on
title('pto p05 201604 delft temp (Transf. Fourier)','fontsize',12)
xlabel('Periodos (em dias)','fontsize',12)
ylabel('Amplitude (em C)','fontsize',12)

function calculaTransformada()
    nivelMar = arquivoDados(:, 6);
    
    metadeTotalDados = totalDados/2;
    frequencia = 1:metadeTotalDados;
    
    tempoDias = totalDados / 3600 / 24;
    tempoHoras = totalDados ./ frequencia;
    mediaNivelMar = mean(nivelMar);
    nivelMar = nivelMar - mediaNivelMar;
    
    transformadaNivelMar = fft(nivelMar);
    frequenciaPositiva = transformadaNivelMar(2:metadeTotalDados+1);
    amplitudeNivelMar = abs(frequenciaPositiva) / metadeTotalDados;

    figure
bar(tempoDias,amplitudeNivelMar,'LineWidth',2)
grid on
title('pto p05 201604 delft temp (Transf. Fourier)','fontsize',12)
xlabel('Periodos (em dias)','fontsize',12)
ylabel('Amplitude (em C)','fontsize',12)
end